#########################
# Gatling Configuration #
#########################

gatling {

    charting {
        indicators {
          lowerBound = 500      # Lower bound for the requests' response time to track in the reports and the console summary
          higherBound = 2000    # Higher bound for the requests' response time to track in the reports and the console summary
        }
    }

}